[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[bumpversion:file:omnitron/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-common/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-database-protocols/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-db-entities/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-db-migrations/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-protocol-http/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-protocol-mysql/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-protocol-postgres/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-gate-protocol-ssh/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-web/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
