[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[bumpversion:file:omnitron/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-admin/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-common/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-database-protocols/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-db-entities/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-db-migrations/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-protocol-http/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-protocol-mysql/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-protocol-postgres/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-protocol-ssh/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-sso/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:omnitron-web/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
